uuid: 8f4b2c8f-f5f5-4b63-b3d9-146318b0689f
langcode: en
status: true
dependencies:
  module:
    - content_moderation
    - gatsby
    - key_auth
    - node
id: api
label: API
weight: 5
is_admin: null
permissions:
  - 'sync gatsby fastbuild log entities'
  - 'sync gatsby fastbuild preview log entities'
  - 'use key authentication'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view gatsby log entity entities'
  - 'view latest version'
